<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Great Idea! - Product</title>

  <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="container product-page">  

      <header>
          <a href="index.html"><img src="img/lambda-black.png" alt="Lambda Logo"></a>
        <nav>                
              <a href="index.html">Home</a>
              <a href="about.html">About</a>
              <a href="#">Products</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
        </nav>
      </header>

      <img class="services-header-img" src="img/product-banner.jpg" alt="Our services header image" style="width:800px; height:140px; margin: 20px 0px;">

      <section class="top-content">
          <div class="text-container">
              <h2>Product</h2>
              <p>Proin sed quam sed tellus vestibulum ultrices quis in nunc. Phasellus id dui id tortor tincidunt efficitur. Proin faucibus imperdiet erat, non varius lacus. Maecenas non nisl id turpis egestas tincidunt. Nam condimentum venenatis magna eget finibus.</p>
          </div>         
      </section>
    
    
    <section class="middle-content">

     

        <div class="text-content">        
          <h4>Sony VAIO Laptop</h4>
          <img src="img/sony-vaio.jpg" alt="Product Image">
          <div class="price">          
              <p>$610.00</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
        </div>

        <div class="text-content">
          <h4>HP 25" LCD Monitor</h4>
          <img src="img/hp-monitor.jpg">
          <div class="price">          
              <p>$198.99</p>
              <button class="cart-btn">Add to Cart</button>
          </div>                  
        </div>

        <div class="text-content">
          <h4>Sony Cybershot Camera</h4>
          <img src="img/sony-camera.jpg">          
          <div class="price">          
              <p>$125.99</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
        </div>

        <div class="text-content">        
            <h4>Blackberry Curve 8530</h4>
            <img src="img/blackberry.jpg" alt="Product Image" >
            <p>$129.99</p>
            <button class="learn-btn">Add to Cart</button>
        </div>

        <div class="text-content">
          <h4>Samsung Galaxy S II</h4>
          <img src="img/samsung-galaxy-s-ii-real-ofic.jpg">          
          <div class="price">          
              <p>$720.00</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
        </div>

        <div class="text-content">
          <h4>iPod Nano 8GB</h4>
          <img src="img/nano-silver-gen6.jpg">
          <div class="price">          
              <p>$149.00</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
        </div>

        <div class="text-content">        
            <h4>iPod Touch 8GB</h4>
            <img src="img/ipodtouch-hero.jpg" alt="Product Image">
            <div class="price">          
                <p>$229.00</p>
                <button class="cart-btn">Add to Cart</button>
            </div>
        </div>

        <div class="text-content">
          <h4>Nokia E7</h4>
          <img src="img/Nokia-E7.png">
          <div class="price">          
              <p>$629.99</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
        </div>

        <div class="text-content">
          <h4>Apple MacBook 13.3"</h4>
          <img src="img/Apple-macBook.jpg">          
          <div class="price">          
              <p>$1099.99</p>
              <button class="cart-btn">Add to Cart</button>
          </div>
        </div>        

    </section>
    
    <footer>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="#">Products</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </nav>
    </footer>

  </div> 

</body>

</html>